# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
loader_version=0.19.3
# Mod Properties
mod_version=1.6
maven_group=org.edtp
archives_base_name=carpet_edtp_addition
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.152.2+26.2
carpet_version=26.2+v260616
