# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.18.4
# Mod Properties
mod_version=1.3
maven_group=org.edtp
archives_base_name=carpet_edtp_addition
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.1+26.1
carpet_version=26.1+v260401
